<!DOCTYPE html>
<html>
<head>
	<title>Super Smash Bros. Hangman!</title>
	 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://bootswatch.com/cyborg/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Bangers|Sigmar+One" rel="stylesheet">

</head>

<style>
  body {
    
  }

  .letter {
    width: 40px;
    height: 40px;
    border-style: solid;
    padding: 2px;
    float: left;
    margin: 2px;
    margin-right: 3px;
    margin-bottom: 5px;
    background-color: black;
    
  }



  .letter-button-color {
    color: white;
  }

  .fridge-color {
    color: orange;
  }

  #display {
    margin-top: 78px;
    height: 500px;
    width: 220px;
    margin-left: 60px;
  }

  #buttons {
    padding-top: 10px;
    text-align: center;
    margin-left: 20px;
    display: inline-block;
  }

  #lord {

  	 width: 100%;
  
  
  position: relative;
  text-align:center;
  }

 

  #clear {
    margin-left: 20px;
    font-size: 25px;
    color: black;
    border-style: solid;
    width: 100px;
  }

</style>

<body>

<h1 style="text-align: center; margin-bottom: 0px; font-family: 'Bangers', cursive;">Hangman: Super Smash Bros. Edition!</h1>

<br>

<img class = "smash-logo" style = "height: 200px; display:block;
    margin:auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/SmashBall.svg/2000px-SmashBall.svg.png">

<br>


<div class = "row" style="margin: 20px;">

<div style = "border-style: solid; border-color: red; height: 180px;" class = "boxxx col-md-6">




<h2 id="spaces-text" style="letter-spacing: 20px; margin-top: 40px; text-align: center;"><span><strong></strong></span></h2>

<br>

<p id ="answer-reminder" style = "display: none; text-align: center; font-size: 30px; color: lightgreen;">Test</p>

</div>

<!-- this is the 2nd column of the top row -->
<div style = "border-style: solid; border-color: red; height: 180px;" class = "boxxx col-md-6">

<h2 style = "margin-left: 20px; font-size: 30px;  ">Letters Guessed:   <span id="letter-Entry"><strong></strong></span></h2>


<br>

<h2 style = "margin-left: 20px;font-size: 30px">Guesses Left: <span id="guesses-Left-Text"><strong>6</strong></span></h2>


</div>


<!-- this is the 2nd column of the top row -->


</div>



<h2 id = "win-condition" style="text-align: center; display: none; height: 50px; font-family: 'Sigmar One', cursive;"></h2>
<div id = "lord" class = "row">
	<div class = "col-md-12">

<p id = "buttons"></p>
</div>
</div>






<script type="text/javascript" src = "assets/javascript/game.js"></script>

</body>
</html>